// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA177ABE165FD57600B797F3 /* fltk_zlib.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = FAF8A086165BDE04009B4C14 /* fltk_zlib.framework */; };
		FA177ABF165FD57600B797F3 /* fltk.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = FABBC23D165B98100080245F /* fltk.framework */; };
		FA1E04EE16689A2900ED41DC /* ui_misc.cc in Sources */ = {isa = PBXBuildFile; fileRef = FA1E04EC16689A2900ED41DC /* ui_misc.cc */; };
		FA244640166CAA6100C68ED8 /* common in CopyFiles */ = {isa = PBXBuildFile; fileRef = FA24463A166CAA6100C68ED8 /* common */; };
		FA244641166CAA6100C68ED8 /* docs in CopyFiles */ = {isa = PBXBuildFile; fileRef = FA24463B166CAA6100C68ED8 /* docs */; };
		FA244642166CAA6100C68ED8 /* games in CopyFiles */ = {isa = PBXBuildFile; fileRef = FA24463C166CAA6100C68ED8 /* games */; };
		FA244643166CAA6100C68ED8 /* misc in CopyFiles */ = {isa = PBXBuildFile; fileRef = FA24463D166CAA6100C68ED8 /* misc */; };
		FA244644166CAA6100C68ED8 /* mods in CopyFiles */ = {isa = PBXBuildFile; fileRef = FA24463E166CAA6100C68ED8 /* mods */; };
		FA244645166CAA6100C68ED8 /* ports in CopyFiles */ = {isa = PBXBuildFile; fileRef = FA24463F166CAA6100C68ED8 /* ports */; };
		FA4433D116AD9CB800525112 /* m_keys.cc in Sources */ = {isa = PBXBuildFile; fileRef = FA4433CF16AD9CB800525112 /* m_keys.cc */; };
		FA4433D316ADA2AF00525112 /* bindings.cfg in CopyFiles */ = {isa = PBXBuildFile; fileRef = FA4433D216ADA2AE00525112 /* bindings.cfg */; };
		FA5E2C2D165B8F860024D6A5 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA5E2C2C165B8F860024D6A5 /* Cocoa.framework */; };
		FA5E2C37165B8F860024D6A5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FA5E2C35165B8F860024D6A5 /* InfoPlist.strings */; };
		FA5E2C3D165B8F860024D6A5 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = FA5E2C3B165B8F860024D6A5 /* Credits.rtf */; };
		FA5E2C43165B8F860024D6A5 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA5E2C41165B8F860024D6A5 /* MainMenu.xib */; };
		FA5E2C4B165B8F870024D6A5 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA5E2C4A165B8F870024D6A5 /* SenTestingKit.framework */; };
		FA5E2C4C165B8F870024D6A5 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA5E2C2C165B8F860024D6A5 /* Cocoa.framework */; };
		FA5E2C54165B8F870024D6A5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FA5E2C52165B8F870024D6A5 /* InfoPlist.strings */; };
		FA5E2C57165B8F870024D6A5 /* EurekaAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FA5E2C56165B8F870024D6A5 /* EurekaAppTests.m */; };
		FA6ADC22165E75D400FB10D1 /* im_arrows.cc in Sources */ = {isa = PBXBuildFile; fileRef = FA6ADC21165E75D400FB10D1 /* im_arrows.cc */; };
		FA85EEE816936A3A00CA6FC2 /* m_files.cc in Sources */ = {isa = PBXBuildFile; fileRef = FA85EEE216936A3A00CA6FC2 /* m_files.cc */; };
		FA85EEE916936A3A00CA6FC2 /* ui_file.cc in Sources */ = {isa = PBXBuildFile; fileRef = FA85EEE416936A3A00CA6FC2 /* ui_file.cc */; };
		FA85EEEA16936A3A00CA6FC2 /* ui_prefs.cc in Sources */ = {isa = PBXBuildFile; fileRef = FA85EEE616936A3A00CA6FC2 /* ui_prefs.cc */; };
		FA8DBCFC165D293600FCFB1A /* main.cc in Sources */ = {isa = PBXBuildFile; fileRef = FA8DBCFA165D293600FCFB1A /* main.cc */; };
		FA8DBD73165D435600FCFB1A /* DoomMakerIcon.icns in Resources */ = {isa = PBXBuildFile; fileRef = FA8DBD72165D435600FCFB1A /* DoomMakerIcon.icns */; };
		FABBC0FA165B90280080245F /* e_basis.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC080165B90280080245F /* e_basis.cc */; };
		FABBC0FB165B90280080245F /* e_checks.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC082165B90280080245F /* e_checks.cc */; };
		FABBC0FC165B90280080245F /* e_cutpaste.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC084165B90280080245F /* e_cutpaste.cc */; };
		FABBC0FD165B90280080245F /* e_linedef.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC086165B90280080245F /* e_linedef.cc */; };
		FABBC0FE165B90280080245F /* e_loadsave.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC088165B90280080245F /* e_loadsave.cc */; };
		FABBC0FF165B90280080245F /* e_nodes.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC08A165B90280080245F /* e_nodes.cc */; };
		FABBC100165B90280080245F /* e_path.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC08C165B90280080245F /* e_path.cc */; };
		FABBC101165B90280080245F /* e_sector.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC08E165B90280080245F /* e_sector.cc */; };
		FABBC102165B90280080245F /* e_things.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC090165B90280080245F /* e_things.cc */; };
		FABBC103165B90280080245F /* e_vertex.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC092165B90280080245F /* e_vertex.cc */; };
		FABBC104165B90280080245F /* editloop.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC094165B90280080245F /* editloop.cc */; };
		FABBC105165B90280080245F /* im_color.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC097165B90280080245F /* im_color.cc */; };
		FABBC106165B90280080245F /* im_img.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC099165B90280080245F /* im_img.cc */; };
		FABBC107165B90280080245F /* levels.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC09B165B90280080245F /* levels.cc */; };
		FABBC108165B90280080245F /* lib_adler.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC09D165B90280080245F /* lib_adler.cc */; };
		FABBC109165B90280080245F /* lib_file.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC09F165B90280080245F /* lib_file.cc */; };
		FABBC10A165B90280080245F /* lib_util.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0A1165B90280080245F /* lib_util.cc */; };
		FABBC10B165B90280080245F /* m_bitvec.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0A3165B90280080245F /* m_bitvec.cc */; };
		FABBC10C165B90280080245F /* m_config.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0A5165B90280080245F /* m_config.cc */; };
		FABBC10D165B90280080245F /* m_dialog.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0A7165B90280080245F /* m_dialog.cc */; };
		FABBC10E165B90280080245F /* m_game.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0A9165B90280080245F /* m_game.cc */; };
		FABBC10F165B90280080245F /* m_select.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0AB165B90280080245F /* m_select.cc */; };
		FABBC110165B90280080245F /* m_strings.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0AD165B90280080245F /* m_strings.cc */; };
		FABBC112165B90280080245F /* objects.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0B1165B90280080245F /* objects.cc */; };
		FABBC113165B90280080245F /* r_grid.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0B4165B90280080245F /* r_grid.cc */; };
		FABBC114165B90280080245F /* r_misc.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0B6165B90280080245F /* r_misc.cc */; };
		FABBC115165B90280080245F /* r_render.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0B8165B90280080245F /* r_render.cc */; };
		FABBC117165B90280080245F /* selectn.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0BC165B90280080245F /* selectn.cc */; };
		FABBC118165B90280080245F /* sys_debug.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0BE165B90280080245F /* sys_debug.cc */; };
		FABBC119165B90280080245F /* ui_about.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0C3165B90280080245F /* ui_about.cc */; };
		FABBC11A165B90280080245F /* ui_browser.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0C5165B90280080245F /* ui_browser.cc */; };
		FABBC11B165B90280080245F /* ui_canvas.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0C7165B90280080245F /* ui_canvas.cc */; };
		FABBC11C165B90280080245F /* ui_dialog.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0C9165B90280080245F /* ui_dialog.cc */; };
		FABBC11D165B90280080245F /* ui_hyper.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0CB165B90280080245F /* ui_hyper.cc */; };
		FABBC11E165B90280080245F /* ui_infobar.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0CD165B90280080245F /* ui_infobar.cc */; };
		FABBC11F165B90280080245F /* ui_linedef.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0CF165B90280080245F /* ui_linedef.cc */; };
		FABBC120165B90280080245F /* ui_menu.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0D1165B90280080245F /* ui_menu.cc */; };
		FABBC121165B90280080245F /* ui_nodes.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0D3165B90280080245F /* ui_nodes.cc */; };
		FABBC122165B90280080245F /* ui_nombre.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0D5165B90280080245F /* ui_nombre.cc */; };
		FABBC123165B90280080245F /* ui_pic.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0D7165B90280080245F /* ui_pic.cc */; };
		FABBC124165B90280080245F /* ui_radius.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0D9165B90280080245F /* ui_radius.cc */; };
		FABBC125165B90280080245F /* ui_scroll.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0DB165B90280080245F /* ui_scroll.cc */; };
		FABBC126165B90280080245F /* ui_sector.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0DD165B90280080245F /* ui_sector.cc */; };
		FABBC127165B90280080245F /* ui_sidedef.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0DF165B90280080245F /* ui_sidedef.cc */; };
		FABBC128165B90280080245F /* ui_thing.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0E1165B90280080245F /* ui_thing.cc */; };
		FABBC129165B90280080245F /* ui_tile.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0E3165B90280080245F /* ui_tile.cc */; };
		FABBC12A165B90280080245F /* ui_vertex.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0E5165B90280080245F /* ui_vertex.cc */; };
		FABBC12B165B90280080245F /* ui_window.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0E7165B90280080245F /* ui_window.cc */; };
		FABBC12C165B90280080245F /* w_flats.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0E9165B90280080245F /* w_flats.cc */; };
		FABBC12D165B90280080245F /* w_loadpic.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0EB165B90280080245F /* w_loadpic.cc */; };
		FABBC12E165B90280080245F /* w_sprite.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0EE165B90280080245F /* w_sprite.cc */; };
		FABBC12F165B90280080245F /* w_texture.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0F0165B90280080245F /* w_texture.cc */; };
		FABBC130165B90280080245F /* w_wad.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0F2165B90280080245F /* w_wad.cc */; };
		FABBC131165B90280080245F /* x_hover.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0F4165B90280080245F /* x_hover.cc */; };
		FABBC132165B90280080245F /* x_loop.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0F6165B90280080245F /* x_loop.cc */; };
		FABBC133165B90280080245F /* x_mirror.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC0F8165B90280080245F /* x_mirror.cc */; };
		FABBC23E165B98100080245F /* fltk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FABBC23D165B98100080245F /* fltk.framework */; };
		FABBC255165B990C0080245F /* analyze.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC240165B990C0080245F /* analyze.cc */; };
		FABBC256165B990C0080245F /* blockmap.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC242165B990C0080245F /* blockmap.cc */; };
		FABBC257165B990C0080245F /* glbsp.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC244165B990C0080245F /* glbsp.cc */; };
		FABBC258165B990C0080245F /* level.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC246165B990C0080245F /* level.cc */; };
		FABBC259165B990C0080245F /* node.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC248165B990C0080245F /* node.cc */; };
		FABBC25A165B990C0080245F /* reject.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC24A165B990C0080245F /* reject.cc */; };
		FABBC25B165B990C0080245F /* seg.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC24C165B990C0080245F /* seg.cc */; };
		FABBC25C165B990C0080245F /* system.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC24F165B990C0080245F /* system.cc */; };
		FABBC25D165B990C0080245F /* util.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC251165B990C0080245F /* util.cc */; };
		FABBC25E165B990C0080245F /* wad.cc in Sources */ = {isa = PBXBuildFile; fileRef = FABBC253165B990C0080245F /* wad.cc */; };
		FADB99F316B017D600A28204 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = FADB99F216B017D600A28204 /* AppDelegate.mm */; };
		FAF8A087165BDE04009B4C14 /* fltk_zlib.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAF8A086165BDE04009B4C14 /* fltk_zlib.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA5E2C4D165B8F870024D6A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA5E2C1F165B8F860024D6A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA5E2C27165B8F860024D6A5;
			remoteInfo = EurekaApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FA177ABD165FD56200B797F3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FA177ABE165FD57600B797F3 /* fltk_zlib.framework in CopyFiles */,
				FA177ABF165FD57600B797F3 /* fltk.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAF8A110165C0001009B4C14 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 1;
			files = (
				FA244640166CAA6100C68ED8 /* common in CopyFiles */,
				FA244641166CAA6100C68ED8 /* docs in CopyFiles */,
				FA244642166CAA6100C68ED8 /* games in CopyFiles */,
				FA244643166CAA6100C68ED8 /* misc in CopyFiles */,
				FA4433D316ADA2AF00525112 /* bindings.cfg in CopyFiles */,
				FA244644166CAA6100C68ED8 /* mods in CopyFiles */,
				FA244645166CAA6100C68ED8 /* ports in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FA1E04EC16689A2900ED41DC /* ui_misc.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_misc.cc; path = ../../src/ui_misc.cc; sourceTree = "<group>"; };
		FA1E04ED16689A2900ED41DC /* ui_misc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_misc.h; path = ../../src/ui_misc.h; sourceTree = "<group>"; };
		FA24463A166CAA6100C68ED8 /* common */ = {isa = PBXFileReference; lastKnownFileType = folder; name = common; path = ../common; sourceTree = "<group>"; };
		FA24463B166CAA6100C68ED8 /* docs */ = {isa = PBXFileReference; lastKnownFileType = folder; name = docs; path = ../docs; sourceTree = "<group>"; };
		FA24463C166CAA6100C68ED8 /* games */ = {isa = PBXFileReference; lastKnownFileType = folder; name = games; path = ../games; sourceTree = "<group>"; };
		FA24463D166CAA6100C68ED8 /* misc */ = {isa = PBXFileReference; lastKnownFileType = folder; name = misc; path = ../misc; sourceTree = "<group>"; };
		FA24463E166CAA6100C68ED8 /* mods */ = {isa = PBXFileReference; lastKnownFileType = folder; name = mods; path = ../mods; sourceTree = "<group>"; };
		FA24463F166CAA6100C68ED8 /* ports */ = {isa = PBXFileReference; lastKnownFileType = folder; name = ports; path = ../ports; sourceTree = "<group>"; };
		FA4433CF16AD9CB800525112 /* m_keys.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = m_keys.cc; path = ../../src/m_keys.cc; sourceTree = "<group>"; };
		FA4433D016AD9CB800525112 /* m_keys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = m_keys.h; path = ../../src/m_keys.h; sourceTree = "<group>"; };
		FA4433D216ADA2AE00525112 /* bindings.cfg */ = {isa = PBXFileReference; lastKnownFileType = text; name = bindings.cfg; path = ../misc/bindings.cfg; sourceTree = "<group>"; };
		FA5E2C28165B8F860024D6A5 /* DoomMaker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DoomMaker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA5E2C2C165B8F860024D6A5 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		FA5E2C2F165B8F860024D6A5 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		FA5E2C30165B8F860024D6A5 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		FA5E2C31165B8F860024D6A5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FA5E2C34165B8F860024D6A5 /* DoomMaker-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DoomMaker-Info.plist"; sourceTree = "<group>"; };
		FA5E2C36165B8F860024D6A5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FA5E2C3A165B8F860024D6A5 /* DoomMaker-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DoomMaker-Prefix.pch"; sourceTree = "<group>"; };
		FA5E2C3C165B8F860024D6A5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		FA5E2C3E165B8F860024D6A5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FA5E2C42165B8F860024D6A5 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		FA5E2C49165B8F870024D6A5 /* DoomMakerTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoomMakerTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA5E2C4A165B8F870024D6A5 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		FA5E2C51165B8F870024D6A5 /* DoomMakerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DoomMakerTests-Info.plist"; sourceTree = "<group>"; };
		FA5E2C53165B8F870024D6A5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FA5E2C55165B8F870024D6A5 /* EurekaAppTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EurekaAppTests.h; sourceTree = "<group>"; };
		FA5E2C56165B8F870024D6A5 /* EurekaAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EurekaAppTests.m; sourceTree = "<group>"; };
		FA6ADC21165E75D400FB10D1 /* im_arrows.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = im_arrows.cc; path = ../../src/im_arrows.cc; sourceTree = "<group>"; };
		FA85EEE216936A3A00CA6FC2 /* m_files.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = m_files.cc; path = ../../src/m_files.cc; sourceTree = "<group>"; };
		FA85EEE316936A3A00CA6FC2 /* m_files.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = m_files.h; path = ../../src/m_files.h; sourceTree = "<group>"; };
		FA85EEE416936A3A00CA6FC2 /* ui_file.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_file.cc; path = ../../src/ui_file.cc; sourceTree = "<group>"; };
		FA85EEE516936A3A00CA6FC2 /* ui_file.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_file.h; path = ../../src/ui_file.h; sourceTree = "<group>"; };
		FA85EEE616936A3A00CA6FC2 /* ui_prefs.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_prefs.cc; path = ../../src/ui_prefs.cc; sourceTree = "<group>"; };
		FA85EEE716936A3A00CA6FC2 /* ui_prefs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_prefs.h; path = ../../src/ui_prefs.h; sourceTree = "<group>"; };
		FA8DBCFA165D293600FCFB1A /* main.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cc; path = ../../src/main.cc; sourceTree = "<group>"; };
		FA8DBCFB165D293600FCFB1A /* main.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = main.h; path = ../../src/main.h; sourceTree = "<group>"; };
		FA8DBD72165D435600FCFB1A /* DoomMakerIcon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = DoomMakerIcon.icns; sourceTree = "<group>"; };
		FABBC080165B90280080245F /* e_basis.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = e_basis.cc; path = ../../src/e_basis.cc; sourceTree = "<group>"; };
		FABBC081165B90280080245F /* e_basis.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = e_basis.h; path = ../../src/e_basis.h; sourceTree = "<group>"; };
		FABBC082165B90280080245F /* e_checks.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = e_checks.cc; path = ../../src/e_checks.cc; sourceTree = "<group>"; };
		FABBC083165B90280080245F /* e_checks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = e_checks.h; path = ../../src/e_checks.h; sourceTree = "<group>"; };
		FABBC084165B90280080245F /* e_cutpaste.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = e_cutpaste.cc; path = ../../src/e_cutpaste.cc; sourceTree = "<group>"; };
		FABBC085165B90280080245F /* e_cutpaste.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = e_cutpaste.h; path = ../../src/e_cutpaste.h; sourceTree = "<group>"; };
		FABBC086165B90280080245F /* e_linedef.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = e_linedef.cc; path = ../../src/e_linedef.cc; sourceTree = "<group>"; };
		FABBC087165B90280080245F /* e_linedef.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = e_linedef.h; path = ../../src/e_linedef.h; sourceTree = "<group>"; };
		FABBC088165B90280080245F /* e_loadsave.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = e_loadsave.cc; path = ../../src/e_loadsave.cc; sourceTree = "<group>"; };
		FABBC089165B90280080245F /* e_loadsave.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = e_loadsave.h; path = ../../src/e_loadsave.h; sourceTree = "<group>"; };
		FABBC08A165B90280080245F /* e_nodes.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = e_nodes.cc; path = ../../src/e_nodes.cc; sourceTree = "<group>"; };
		FABBC08B165B90280080245F /* e_nodes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = e_nodes.h; path = ../../src/e_nodes.h; sourceTree = "<group>"; };
		FABBC08C165B90280080245F /* e_path.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = e_path.cc; path = ../../src/e_path.cc; sourceTree = "<group>"; };
		FABBC08D165B90280080245F /* e_path.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = e_path.h; path = ../../src/e_path.h; sourceTree = "<group>"; };
		FABBC08E165B90280080245F /* e_sector.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = e_sector.cc; path = ../../src/e_sector.cc; sourceTree = "<group>"; };
		FABBC08F165B90280080245F /* e_sector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = e_sector.h; path = ../../src/e_sector.h; sourceTree = "<group>"; };
		FABBC090165B90280080245F /* e_things.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = e_things.cc; path = ../../src/e_things.cc; sourceTree = "<group>"; };
		FABBC091165B90280080245F /* e_things.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = e_things.h; path = ../../src/e_things.h; sourceTree = "<group>"; };
		FABBC092165B90280080245F /* e_vertex.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = e_vertex.cc; path = ../../src/e_vertex.cc; sourceTree = "<group>"; };
		FABBC093165B90280080245F /* e_vertex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = e_vertex.h; path = ../../src/e_vertex.h; sourceTree = "<group>"; };
		FABBC094165B90280080245F /* editloop.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = editloop.cc; path = ../../src/editloop.cc; sourceTree = "<group>"; };
		FABBC095165B90280080245F /* editloop.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = editloop.h; path = ../../src/editloop.h; sourceTree = "<group>"; };
		FABBC096165B90280080245F /* hdr_fltk.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = hdr_fltk.h; path = ../../src/hdr_fltk.h; sourceTree = "<group>"; };
		FABBC097165B90280080245F /* im_color.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = im_color.cc; path = ../../src/im_color.cc; sourceTree = "<group>"; };
		FABBC098165B90280080245F /* im_color.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = im_color.h; path = ../../src/im_color.h; sourceTree = "<group>"; };
		FABBC099165B90280080245F /* im_img.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = im_img.cc; path = ../../src/im_img.cc; sourceTree = "<group>"; };
		FABBC09A165B90280080245F /* im_img.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = im_img.h; path = ../../src/im_img.h; sourceTree = "<group>"; };
		FABBC09B165B90280080245F /* levels.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = levels.cc; path = ../../src/levels.cc; sourceTree = "<group>"; };
		FABBC09C165B90280080245F /* levels.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = levels.h; path = ../../src/levels.h; sourceTree = "<group>"; };
		FABBC09D165B90280080245F /* lib_adler.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = lib_adler.cc; path = ../../src/lib_adler.cc; sourceTree = "<group>"; };
		FABBC09E165B90280080245F /* lib_adler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lib_adler.h; path = ../../src/lib_adler.h; sourceTree = "<group>"; };
		FABBC09F165B90280080245F /* lib_file.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = lib_file.cc; path = ../../src/lib_file.cc; sourceTree = "<group>"; };
		FABBC0A0165B90280080245F /* lib_file.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lib_file.h; path = ../../src/lib_file.h; sourceTree = "<group>"; };
		FABBC0A1165B90280080245F /* lib_util.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = lib_util.cc; path = ../../src/lib_util.cc; sourceTree = "<group>"; };
		FABBC0A2165B90280080245F /* lib_util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lib_util.h; path = ../../src/lib_util.h; sourceTree = "<group>"; };
		FABBC0A3165B90280080245F /* m_bitvec.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = m_bitvec.cc; path = ../../src/m_bitvec.cc; sourceTree = "<group>"; };
		FABBC0A4165B90280080245F /* m_bitvec.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = m_bitvec.h; path = ../../src/m_bitvec.h; sourceTree = "<group>"; };
		FABBC0A5165B90280080245F /* m_config.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = m_config.cc; path = ../../src/m_config.cc; sourceTree = "<group>"; };
		FABBC0A6165B90280080245F /* m_config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = m_config.h; path = ../../src/m_config.h; sourceTree = "<group>"; };
		FABBC0A7165B90280080245F /* m_dialog.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = m_dialog.cc; path = ../../src/m_dialog.cc; sourceTree = "<group>"; };
		FABBC0A8165B90280080245F /* m_dialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = m_dialog.h; path = ../../src/m_dialog.h; sourceTree = "<group>"; };
		FABBC0A9165B90280080245F /* m_game.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = m_game.cc; path = ../../src/m_game.cc; sourceTree = "<group>"; };
		FABBC0AA165B90280080245F /* m_game.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = m_game.h; path = ../../src/m_game.h; sourceTree = "<group>"; };
		FABBC0AB165B90280080245F /* m_select.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = m_select.cc; path = ../../src/m_select.cc; sourceTree = "<group>"; };
		FABBC0AC165B90280080245F /* m_select.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = m_select.h; path = ../../src/m_select.h; sourceTree = "<group>"; };
		FABBC0AD165B90280080245F /* m_strings.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = m_strings.cc; path = ../../src/m_strings.cc; sourceTree = "<group>"; };
		FABBC0AE165B90280080245F /* m_strings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = m_strings.h; path = ../../src/m_strings.h; sourceTree = "<group>"; };
		FABBC0B1165B90280080245F /* objects.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = objects.cc; path = ../../src/objects.cc; sourceTree = "<group>"; };
		FABBC0B2165B90280080245F /* objects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = objects.h; path = ../../src/objects.h; sourceTree = "<group>"; };
		FABBC0B3165B90280080245F /* objid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = objid.h; path = ../../src/objid.h; sourceTree = "<group>"; };
		FABBC0B4165B90280080245F /* r_grid.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = r_grid.cc; path = ../../src/r_grid.cc; sourceTree = "<group>"; };
		FABBC0B5165B90280080245F /* r_grid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = r_grid.h; path = ../../src/r_grid.h; sourceTree = "<group>"; };
		FABBC0B6165B90280080245F /* r_misc.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = r_misc.cc; path = ../../src/r_misc.cc; sourceTree = "<group>"; };
		FABBC0B7165B90280080245F /* r_misc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = r_misc.h; path = ../../src/r_misc.h; sourceTree = "<group>"; };
		FABBC0B8165B90280080245F /* r_render.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = r_render.cc; path = ../../src/r_render.cc; sourceTree = "<group>"; };
		FABBC0B9165B90280080245F /* r_render.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = r_render.h; path = ../../src/r_render.h; sourceTree = "<group>"; };
		FABBC0BC165B90280080245F /* selectn.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = selectn.cc; path = ../../src/selectn.cc; sourceTree = "<group>"; };
		FABBC0BD165B90280080245F /* selectn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = selectn.h; path = ../../src/selectn.h; sourceTree = "<group>"; };
		FABBC0BE165B90280080245F /* sys_debug.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = sys_debug.cc; path = ../../src/sys_debug.cc; sourceTree = "<group>"; };
		FABBC0BF165B90280080245F /* sys_debug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sys_debug.h; path = ../../src/sys_debug.h; sourceTree = "<group>"; };
		FABBC0C0165B90280080245F /* sys_endian.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sys_endian.h; path = ../../src/sys_endian.h; sourceTree = "<group>"; };
		FABBC0C1165B90280080245F /* sys_macro.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sys_macro.h; path = ../../src/sys_macro.h; sourceTree = "<group>"; };
		FABBC0C2165B90280080245F /* sys_type.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sys_type.h; path = ../../src/sys_type.h; sourceTree = "<group>"; };
		FABBC0C3165B90280080245F /* ui_about.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_about.cc; path = ../../src/ui_about.cc; sourceTree = "<group>"; };
		FABBC0C4165B90280080245F /* ui_about.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_about.h; path = ../../src/ui_about.h; sourceTree = "<group>"; };
		FABBC0C5165B90280080245F /* ui_browser.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_browser.cc; path = ../../src/ui_browser.cc; sourceTree = "<group>"; };
		FABBC0C6165B90280080245F /* ui_browser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_browser.h; path = ../../src/ui_browser.h; sourceTree = "<group>"; };
		FABBC0C7165B90280080245F /* ui_canvas.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_canvas.cc; path = ../../src/ui_canvas.cc; sourceTree = "<group>"; };
		FABBC0C8165B90280080245F /* ui_canvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_canvas.h; path = ../../src/ui_canvas.h; sourceTree = "<group>"; };
		FABBC0C9165B90280080245F /* ui_dialog.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_dialog.cc; path = ../../src/ui_dialog.cc; sourceTree = "<group>"; };
		FABBC0CA165B90280080245F /* ui_dialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_dialog.h; path = ../../src/ui_dialog.h; sourceTree = "<group>"; };
		FABBC0CB165B90280080245F /* ui_hyper.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_hyper.cc; path = ../../src/ui_hyper.cc; sourceTree = "<group>"; };
		FABBC0CC165B90280080245F /* ui_hyper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_hyper.h; path = ../../src/ui_hyper.h; sourceTree = "<group>"; };
		FABBC0CD165B90280080245F /* ui_infobar.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_infobar.cc; path = ../../src/ui_infobar.cc; sourceTree = "<group>"; };
		FABBC0CE165B90280080245F /* ui_infobar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_infobar.h; path = ../../src/ui_infobar.h; sourceTree = "<group>"; };
		FABBC0CF165B90280080245F /* ui_linedef.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_linedef.cc; path = ../../src/ui_linedef.cc; sourceTree = "<group>"; };
		FABBC0D0165B90280080245F /* ui_linedef.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_linedef.h; path = ../../src/ui_linedef.h; sourceTree = "<group>"; };
		FABBC0D1165B90280080245F /* ui_menu.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_menu.cc; path = ../../src/ui_menu.cc; sourceTree = "<group>"; };
		FABBC0D2165B90280080245F /* ui_menu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_menu.h; path = ../../src/ui_menu.h; sourceTree = "<group>"; };
		FABBC0D3165B90280080245F /* ui_nodes.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_nodes.cc; path = ../../src/ui_nodes.cc; sourceTree = "<group>"; };
		FABBC0D4165B90280080245F /* ui_nodes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_nodes.h; path = ../../src/ui_nodes.h; sourceTree = "<group>"; };
		FABBC0D5165B90280080245F /* ui_nombre.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_nombre.cc; path = ../../src/ui_nombre.cc; sourceTree = "<group>"; };
		FABBC0D6165B90280080245F /* ui_nombre.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_nombre.h; path = ../../src/ui_nombre.h; sourceTree = "<group>"; };
		FABBC0D7165B90280080245F /* ui_pic.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_pic.cc; path = ../../src/ui_pic.cc; sourceTree = "<group>"; };
		FABBC0D8165B90280080245F /* ui_pic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_pic.h; path = ../../src/ui_pic.h; sourceTree = "<group>"; };
		FABBC0D9165B90280080245F /* ui_radius.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_radius.cc; path = ../../src/ui_radius.cc; sourceTree = "<group>"; };
		FABBC0DA165B90280080245F /* ui_radius.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_radius.h; path = ../../src/ui_radius.h; sourceTree = "<group>"; };
		FABBC0DB165B90280080245F /* ui_scroll.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_scroll.cc; path = ../../src/ui_scroll.cc; sourceTree = "<group>"; };
		FABBC0DC165B90280080245F /* ui_scroll.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_scroll.h; path = ../../src/ui_scroll.h; sourceTree = "<group>"; };
		FABBC0DD165B90280080245F /* ui_sector.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_sector.cc; path = ../../src/ui_sector.cc; sourceTree = "<group>"; };
		FABBC0DE165B90280080245F /* ui_sector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_sector.h; path = ../../src/ui_sector.h; sourceTree = "<group>"; };
		FABBC0DF165B90280080245F /* ui_sidedef.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_sidedef.cc; path = ../../src/ui_sidedef.cc; sourceTree = "<group>"; };
		FABBC0E0165B90280080245F /* ui_sidedef.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_sidedef.h; path = ../../src/ui_sidedef.h; sourceTree = "<group>"; };
		FABBC0E1165B90280080245F /* ui_thing.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_thing.cc; path = ../../src/ui_thing.cc; sourceTree = "<group>"; };
		FABBC0E2165B90280080245F /* ui_thing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_thing.h; path = ../../src/ui_thing.h; sourceTree = "<group>"; };
		FABBC0E3165B90280080245F /* ui_tile.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_tile.cc; path = ../../src/ui_tile.cc; sourceTree = "<group>"; };
		FABBC0E4165B90280080245F /* ui_tile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_tile.h; path = ../../src/ui_tile.h; sourceTree = "<group>"; };
		FABBC0E5165B90280080245F /* ui_vertex.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_vertex.cc; path = ../../src/ui_vertex.cc; sourceTree = "<group>"; };
		FABBC0E6165B90280080245F /* ui_vertex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_vertex.h; path = ../../src/ui_vertex.h; sourceTree = "<group>"; };
		FABBC0E7165B90280080245F /* ui_window.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ui_window.cc; path = ../../src/ui_window.cc; sourceTree = "<group>"; };
		FABBC0E8165B90280080245F /* ui_window.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ui_window.h; path = ../../src/ui_window.h; sourceTree = "<group>"; };
		FABBC0E9165B90280080245F /* w_flats.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = w_flats.cc; path = ../../src/w_flats.cc; sourceTree = "<group>"; };
		FABBC0EA165B90280080245F /* w_flats.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = w_flats.h; path = ../../src/w_flats.h; sourceTree = "<group>"; };
		FABBC0EB165B90280080245F /* w_loadpic.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = w_loadpic.cc; path = ../../src/w_loadpic.cc; sourceTree = "<group>"; };
		FABBC0EC165B90280080245F /* w_loadpic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = w_loadpic.h; path = ../../src/w_loadpic.h; sourceTree = "<group>"; };
		FABBC0ED165B90280080245F /* w_rawdef.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = w_rawdef.h; path = ../../src/w_rawdef.h; sourceTree = "<group>"; };
		FABBC0EE165B90280080245F /* w_sprite.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = w_sprite.cc; path = ../../src/w_sprite.cc; sourceTree = "<group>"; };
		FABBC0EF165B90280080245F /* w_sprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = w_sprite.h; path = ../../src/w_sprite.h; sourceTree = "<group>"; };
		FABBC0F0165B90280080245F /* w_texture.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = w_texture.cc; path = ../../src/w_texture.cc; sourceTree = "<group>"; };
		FABBC0F1165B90280080245F /* w_texture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = w_texture.h; path = ../../src/w_texture.h; sourceTree = "<group>"; };
		FABBC0F2165B90280080245F /* w_wad.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = w_wad.cc; path = ../../src/w_wad.cc; sourceTree = "<group>"; };
		FABBC0F3165B90280080245F /* w_wad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = w_wad.h; path = ../../src/w_wad.h; sourceTree = "<group>"; };
		FABBC0F4165B90280080245F /* x_hover.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = x_hover.cc; path = ../../src/x_hover.cc; sourceTree = "<group>"; };
		FABBC0F5165B90280080245F /* x_hover.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = x_hover.h; path = ../../src/x_hover.h; sourceTree = "<group>"; };
		FABBC0F6165B90280080245F /* x_loop.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = x_loop.cc; path = ../../src/x_loop.cc; sourceTree = "<group>"; };
		FABBC0F7165B90280080245F /* x_loop.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = x_loop.h; path = ../../src/x_loop.h; sourceTree = "<group>"; };
		FABBC0F8165B90280080245F /* x_mirror.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = x_mirror.cc; path = ../../src/x_mirror.cc; sourceTree = "<group>"; };
		FABBC0F9165B90280080245F /* x_mirror.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = x_mirror.h; path = ../../src/x_mirror.h; sourceTree = "<group>"; };
		FABBC23D165B98100080245F /* fltk.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = fltk.framework; path = ../../../../../../Library/Frameworks/fltk.framework; sourceTree = "<group>"; };
		FABBC240165B990C0080245F /* analyze.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = analyze.cc; sourceTree = "<group>"; };
		FABBC241165B990C0080245F /* analyze.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = analyze.h; sourceTree = "<group>"; };
		FABBC242165B990C0080245F /* blockmap.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = blockmap.cc; sourceTree = "<group>"; };
		FABBC243165B990C0080245F /* blockmap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = blockmap.h; sourceTree = "<group>"; };
		FABBC244165B990C0080245F /* glbsp.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = glbsp.cc; sourceTree = "<group>"; };
		FABBC245165B990C0080245F /* glbsp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = glbsp.h; sourceTree = "<group>"; };
		FABBC246165B990C0080245F /* level.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = level.cc; sourceTree = "<group>"; };
		FABBC247165B990C0080245F /* level.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = level.h; sourceTree = "<group>"; };
		FABBC248165B990C0080245F /* node.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = node.cc; sourceTree = "<group>"; };
		FABBC249165B990C0080245F /* node.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = node.h; sourceTree = "<group>"; };
		FABBC24A165B990C0080245F /* reject.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = reject.cc; sourceTree = "<group>"; };
		FABBC24B165B990C0080245F /* reject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = reject.h; sourceTree = "<group>"; };
		FABBC24C165B990C0080245F /* seg.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = seg.cc; sourceTree = "<group>"; };
		FABBC24D165B990C0080245F /* seg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = seg.h; sourceTree = "<group>"; };
		FABBC24E165B990C0080245F /* structs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = structs.h; sourceTree = "<group>"; };
		FABBC24F165B990C0080245F /* system.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = system.cc; sourceTree = "<group>"; };
		FABBC250165B990C0080245F /* system.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = system.h; sourceTree = "<group>"; };
		FABBC251165B990C0080245F /* util.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = util.cc; sourceTree = "<group>"; };
		FABBC252165B990C0080245F /* util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = util.h; sourceTree = "<group>"; };
		FABBC253165B990C0080245F /* wad.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = wad.cc; sourceTree = "<group>"; };
		FABBC254165B990C0080245F /* wad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wad.h; sourceTree = "<group>"; };
		FADB99F216B017D600A28204 /* AppDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		FAF8A086165BDE04009B4C14 /* fltk_zlib.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = fltk_zlib.framework; path = ../../../../../../Library/Frameworks/fltk_zlib.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA5E2C25165B8F860024D6A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA5E2C2D165B8F860024D6A5 /* Cocoa.framework in Frameworks */,
				FABBC23E165B98100080245F /* fltk.framework in Frameworks */,
				FAF8A087165BDE04009B4C14 /* fltk_zlib.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA5E2C45165B8F870024D6A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA5E2C4B165B8F870024D6A5 /* SenTestingKit.framework in Frameworks */,
				FA5E2C4C165B8F870024D6A5 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA5E2C1D165B8F860024D6A5 = {
			isa = PBXGroup;
			children = (
				FA4433D216ADA2AE00525112 /* bindings.cfg */,
				FA24463A166CAA6100C68ED8 /* common */,
				FA24463B166CAA6100C68ED8 /* docs */,
				FA24463C166CAA6100C68ED8 /* games */,
				FA24463D166CAA6100C68ED8 /* misc */,
				FA24463E166CAA6100C68ED8 /* mods */,
				FA24463F166CAA6100C68ED8 /* ports */,
				FA5E2C32165B8F860024D6A5 /* EurekaApp */,
				FA5E2C4F165B8F870024D6A5 /* EurekaAppTests */,
				FA5E2C2B165B8F860024D6A5 /* Frameworks */,
				FA5E2C29165B8F860024D6A5 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA5E2C29165B8F860024D6A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA5E2C28165B8F860024D6A5 /* DoomMaker.app */,
				FA5E2C49165B8F870024D6A5 /* DoomMakerTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA5E2C2B165B8F860024D6A5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAF8A086165BDE04009B4C14 /* fltk_zlib.framework */,
				FABBC23D165B98100080245F /* fltk.framework */,
				FA5E2C2C165B8F860024D6A5 /* Cocoa.framework */,
				FA5E2C4A165B8F870024D6A5 /* SenTestingKit.framework */,
				FA5E2C2E165B8F860024D6A5 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA5E2C2E165B8F860024D6A5 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA5E2C2F165B8F860024D6A5 /* AppKit.framework */,
				FA5E2C30165B8F860024D6A5 /* CoreData.framework */,
				FA5E2C31165B8F860024D6A5 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		FA5E2C32165B8F860024D6A5 /* EurekaApp */ = {
			isa = PBXGroup;
			children = (
				FA5E2C60165B8F950024D6A5 /* Eureka */,
				FAF8A0DF165BE342009B4C14 /* OSXPort */,
				FA5E2C33165B8F860024D6A5 /* Supporting Files */,
			);
			path = EurekaApp;
			sourceTree = "<group>";
		};
		FA5E2C33165B8F860024D6A5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA5E2C41165B8F860024D6A5 /* MainMenu.xib */,
				FA8DBD72165D435600FCFB1A /* DoomMakerIcon.icns */,
				FA5E2C34165B8F860024D6A5 /* DoomMaker-Info.plist */,
				FA5E2C35165B8F860024D6A5 /* InfoPlist.strings */,
				FA5E2C3A165B8F860024D6A5 /* DoomMaker-Prefix.pch */,
				FA5E2C3B165B8F860024D6A5 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA5E2C4F165B8F870024D6A5 /* EurekaAppTests */ = {
			isa = PBXGroup;
			children = (
				FA5E2C55165B8F870024D6A5 /* EurekaAppTests.h */,
				FA5E2C56165B8F870024D6A5 /* EurekaAppTests.m */,
				FA5E2C50165B8F870024D6A5 /* Supporting Files */,
			);
			path = EurekaAppTests;
			sourceTree = "<group>";
		};
		FA5E2C50165B8F870024D6A5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA5E2C51165B8F870024D6A5 /* DoomMakerTests-Info.plist */,
				FA5E2C52165B8F870024D6A5 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA5E2C60165B8F950024D6A5 /* Eureka */ = {
			isa = PBXGroup;
			children = (
				FA8DBCFA165D293600FCFB1A /* main.cc */,
				FA8DBCFB165D293600FCFB1A /* main.h */,
				FABBC23F165B990C0080245F /* glbsp_src */,
				FABBC13D165B90B60080245F /* x_ */,
				FABBC13C165B90A60080245F /* w_ */,
				FABBC13B165B90900080245F /* ui_ */,
				FABBC13A165B90860080245F /* sys_ */,
				FABBC139165B907A0080245F /* r_ */,
				FABBC138165B90690080245F /* m_ */,
				FABBC137165B905E0080245F /* lib_ */,
				FABBC136165B90500080245F /* im_ */,
				FABBC134165B90350080245F /* e_ */,
				FABBC094165B90280080245F /* editloop.cc */,
				FABBC095165B90280080245F /* editloop.h */,
				FABBC096165B90280080245F /* hdr_fltk.h */,
				FABBC09B165B90280080245F /* levels.cc */,
				FABBC09C165B90280080245F /* levels.h */,
				FABBC0B1165B90280080245F /* objects.cc */,
				FABBC0B2165B90280080245F /* objects.h */,
				FABBC0B3165B90280080245F /* objid.h */,
				FABBC0BC165B90280080245F /* selectn.cc */,
				FABBC0BD165B90280080245F /* selectn.h */,
			);
			name = Eureka;
			sourceTree = "<group>";
		};
		FABBC134165B90350080245F /* e_ */ = {
			isa = PBXGroup;
			children = (
				FABBC135165B903E0080245F /* headers */,
				FABBC080165B90280080245F /* e_basis.cc */,
				FABBC082165B90280080245F /* e_checks.cc */,
				FABBC084165B90280080245F /* e_cutpaste.cc */,
				FABBC086165B90280080245F /* e_linedef.cc */,
				FABBC088165B90280080245F /* e_loadsave.cc */,
				FABBC08A165B90280080245F /* e_nodes.cc */,
				FABBC08C165B90280080245F /* e_path.cc */,
				FABBC08E165B90280080245F /* e_sector.cc */,
				FABBC090165B90280080245F /* e_things.cc */,
				FABBC092165B90280080245F /* e_vertex.cc */,
			);
			name = e_;
			sourceTree = "<group>";
		};
		FABBC135165B903E0080245F /* headers */ = {
			isa = PBXGroup;
			children = (
				FABBC081165B90280080245F /* e_basis.h */,
				FABBC083165B90280080245F /* e_checks.h */,
				FABBC085165B90280080245F /* e_cutpaste.h */,
				FABBC087165B90280080245F /* e_linedef.h */,
				FABBC089165B90280080245F /* e_loadsave.h */,
				FABBC08B165B90280080245F /* e_nodes.h */,
				FABBC08D165B90280080245F /* e_path.h */,
				FABBC08F165B90280080245F /* e_sector.h */,
				FABBC091165B90280080245F /* e_things.h */,
				FABBC093165B90280080245F /* e_vertex.h */,
			);
			name = headers;
			sourceTree = "<group>";
		};
		FABBC136165B90500080245F /* im_ */ = {
			isa = PBXGroup;
			children = (
				FA6ADC21165E75D400FB10D1 /* im_arrows.cc */,
				FABBC097165B90280080245F /* im_color.cc */,
				FABBC098165B90280080245F /* im_color.h */,
				FABBC099165B90280080245F /* im_img.cc */,
				FABBC09A165B90280080245F /* im_img.h */,
			);
			name = im_;
			sourceTree = "<group>";
		};
		FABBC137165B905E0080245F /* lib_ */ = {
			isa = PBXGroup;
			children = (
				FABBC09D165B90280080245F /* lib_adler.cc */,
				FABBC09E165B90280080245F /* lib_adler.h */,
				FABBC09F165B90280080245F /* lib_file.cc */,
				FABBC0A0165B90280080245F /* lib_file.h */,
				FABBC0A1165B90280080245F /* lib_util.cc */,
				FABBC0A2165B90280080245F /* lib_util.h */,
			);
			name = lib_;
			sourceTree = "<group>";
		};
		FABBC138165B90690080245F /* m_ */ = {
			isa = PBXGroup;
			children = (
				FA4433CF16AD9CB800525112 /* m_keys.cc */,
				FA4433D016AD9CB800525112 /* m_keys.h */,
				FA85EEE216936A3A00CA6FC2 /* m_files.cc */,
				FA85EEE316936A3A00CA6FC2 /* m_files.h */,
				FABBC0A3165B90280080245F /* m_bitvec.cc */,
				FABBC0A4165B90280080245F /* m_bitvec.h */,
				FABBC0A5165B90280080245F /* m_config.cc */,
				FABBC0A6165B90280080245F /* m_config.h */,
				FABBC0A7165B90280080245F /* m_dialog.cc */,
				FABBC0A8165B90280080245F /* m_dialog.h */,
				FABBC0A9165B90280080245F /* m_game.cc */,
				FABBC0AA165B90280080245F /* m_game.h */,
				FABBC0AB165B90280080245F /* m_select.cc */,
				FABBC0AC165B90280080245F /* m_select.h */,
				FABBC0AD165B90280080245F /* m_strings.cc */,
				FABBC0AE165B90280080245F /* m_strings.h */,
			);
			name = m_;
			sourceTree = "<group>";
		};
		FABBC139165B907A0080245F /* r_ */ = {
			isa = PBXGroup;
			children = (
				FABBC0B4165B90280080245F /* r_grid.cc */,
				FABBC0B5165B90280080245F /* r_grid.h */,
				FABBC0B6165B90280080245F /* r_misc.cc */,
				FABBC0B7165B90280080245F /* r_misc.h */,
				FABBC0B8165B90280080245F /* r_render.cc */,
				FABBC0B9165B90280080245F /* r_render.h */,
			);
			name = r_;
			sourceTree = "<group>";
		};
		FABBC13A165B90860080245F /* sys_ */ = {
			isa = PBXGroup;
			children = (
				FABBC0BE165B90280080245F /* sys_debug.cc */,
				FABBC0BF165B90280080245F /* sys_debug.h */,
				FABBC0C0165B90280080245F /* sys_endian.h */,
				FABBC0C1165B90280080245F /* sys_macro.h */,
				FABBC0C2165B90280080245F /* sys_type.h */,
			);
			name = sys_;
			sourceTree = "<group>";
		};
		FABBC13B165B90900080245F /* ui_ */ = {
			isa = PBXGroup;
			children = (
				FA85EEE416936A3A00CA6FC2 /* ui_file.cc */,
				FA85EEE516936A3A00CA6FC2 /* ui_file.h */,
				FA85EEE616936A3A00CA6FC2 /* ui_prefs.cc */,
				FA85EEE716936A3A00CA6FC2 /* ui_prefs.h */,
				FA1E04EC16689A2900ED41DC /* ui_misc.cc */,
				FA1E04ED16689A2900ED41DC /* ui_misc.h */,
				FABBC0C3165B90280080245F /* ui_about.cc */,
				FABBC0C4165B90280080245F /* ui_about.h */,
				FABBC0C5165B90280080245F /* ui_browser.cc */,
				FABBC0C6165B90280080245F /* ui_browser.h */,
				FABBC0C7165B90280080245F /* ui_canvas.cc */,
				FABBC0C8165B90280080245F /* ui_canvas.h */,
				FABBC0C9165B90280080245F /* ui_dialog.cc */,
				FABBC0CA165B90280080245F /* ui_dialog.h */,
				FABBC0CB165B90280080245F /* ui_hyper.cc */,
				FABBC0CC165B90280080245F /* ui_hyper.h */,
				FABBC0CD165B90280080245F /* ui_infobar.cc */,
				FABBC0CE165B90280080245F /* ui_infobar.h */,
				FABBC0CF165B90280080245F /* ui_linedef.cc */,
				FABBC0D0165B90280080245F /* ui_linedef.h */,
				FABBC0D1165B90280080245F /* ui_menu.cc */,
				FABBC0D2165B90280080245F /* ui_menu.h */,
				FABBC0D3165B90280080245F /* ui_nodes.cc */,
				FABBC0D4165B90280080245F /* ui_nodes.h */,
				FABBC0D5165B90280080245F /* ui_nombre.cc */,
				FABBC0D6165B90280080245F /* ui_nombre.h */,
				FABBC0D7165B90280080245F /* ui_pic.cc */,
				FABBC0D8165B90280080245F /* ui_pic.h */,
				FABBC0D9165B90280080245F /* ui_radius.cc */,
				FABBC0DA165B90280080245F /* ui_radius.h */,
				FABBC0DB165B90280080245F /* ui_scroll.cc */,
				FABBC0DC165B90280080245F /* ui_scroll.h */,
				FABBC0DD165B90280080245F /* ui_sector.cc */,
				FABBC0DE165B90280080245F /* ui_sector.h */,
				FABBC0DF165B90280080245F /* ui_sidedef.cc */,
				FABBC0E0165B90280080245F /* ui_sidedef.h */,
				FABBC0E1165B90280080245F /* ui_thing.cc */,
				FABBC0E2165B90280080245F /* ui_thing.h */,
				FABBC0E3165B90280080245F /* ui_tile.cc */,
				FABBC0E4165B90280080245F /* ui_tile.h */,
				FABBC0E5165B90280080245F /* ui_vertex.cc */,
				FABBC0E6165B90280080245F /* ui_vertex.h */,
				FABBC0E7165B90280080245F /* ui_window.cc */,
				FABBC0E8165B90280080245F /* ui_window.h */,
			);
			name = ui_;
			sourceTree = "<group>";
		};
		FABBC13C165B90A60080245F /* w_ */ = {
			isa = PBXGroup;
			children = (
				FABBC0E9165B90280080245F /* w_flats.cc */,
				FABBC0EA165B90280080245F /* w_flats.h */,
				FABBC0EB165B90280080245F /* w_loadpic.cc */,
				FABBC0EC165B90280080245F /* w_loadpic.h */,
				FABBC0ED165B90280080245F /* w_rawdef.h */,
				FABBC0EE165B90280080245F /* w_sprite.cc */,
				FABBC0EF165B90280080245F /* w_sprite.h */,
				FABBC0F0165B90280080245F /* w_texture.cc */,
				FABBC0F1165B90280080245F /* w_texture.h */,
				FABBC0F2165B90280080245F /* w_wad.cc */,
				FABBC0F3165B90280080245F /* w_wad.h */,
			);
			name = w_;
			sourceTree = "<group>";
		};
		FABBC13D165B90B60080245F /* x_ */ = {
			isa = PBXGroup;
			children = (
				FABBC0F4165B90280080245F /* x_hover.cc */,
				FABBC0F5165B90280080245F /* x_hover.h */,
				FABBC0F6165B90280080245F /* x_loop.cc */,
				FABBC0F7165B90280080245F /* x_loop.h */,
				FABBC0F8165B90280080245F /* x_mirror.cc */,
				FABBC0F9165B90280080245F /* x_mirror.h */,
			);
			name = x_;
			sourceTree = "<group>";
		};
		FABBC23F165B990C0080245F /* glbsp_src */ = {
			isa = PBXGroup;
			children = (
				FABBC240165B990C0080245F /* analyze.cc */,
				FABBC241165B990C0080245F /* analyze.h */,
				FABBC242165B990C0080245F /* blockmap.cc */,
				FABBC243165B990C0080245F /* blockmap.h */,
				FABBC244165B990C0080245F /* glbsp.cc */,
				FABBC245165B990C0080245F /* glbsp.h */,
				FABBC246165B990C0080245F /* level.cc */,
				FABBC247165B990C0080245F /* level.h */,
				FABBC248165B990C0080245F /* node.cc */,
				FABBC249165B990C0080245F /* node.h */,
				FABBC24A165B990C0080245F /* reject.cc */,
				FABBC24B165B990C0080245F /* reject.h */,
				FABBC24C165B990C0080245F /* seg.cc */,
				FABBC24D165B990C0080245F /* seg.h */,
				FABBC24E165B990C0080245F /* structs.h */,
				FABBC24F165B990C0080245F /* system.cc */,
				FABBC250165B990C0080245F /* system.h */,
				FABBC251165B990C0080245F /* util.cc */,
				FABBC252165B990C0080245F /* util.h */,
				FABBC253165B990C0080245F /* wad.cc */,
				FABBC254165B990C0080245F /* wad.h */,
			);
			name = glbsp_src;
			path = ../../glbsp_src;
			sourceTree = "<group>";
		};
		FAF8A0DF165BE342009B4C14 /* OSXPort */ = {
			isa = PBXGroup;
			children = (
				FA5E2C3E165B8F860024D6A5 /* AppDelegate.h */,
				FADB99F216B017D600A28204 /* AppDelegate.mm */,
			);
			name = OSXPort;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA5E2C27165B8F860024D6A5 /* DoomMaker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA5E2C5A165B8F870024D6A5 /* Build configuration list for PBXNativeTarget "DoomMaker" */;
			buildPhases = (
				FA5E2C24165B8F860024D6A5 /* Sources */,
				FA5E2C25165B8F860024D6A5 /* Frameworks */,
				FA5E2C26165B8F860024D6A5 /* Resources */,
				FAF8A110165C0001009B4C14 /* CopyFiles */,
				FA177ABD165FD56200B797F3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DoomMaker;
			productName = EurekaApp;
			productReference = FA5E2C28165B8F860024D6A5 /* DoomMaker.app */;
			productType = "com.apple.product-type.application";
		};
		FA5E2C48165B8F870024D6A5 /* DoomMakerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA5E2C5D165B8F870024D6A5 /* Build configuration list for PBXNativeTarget "DoomMakerTests" */;
			buildPhases = (
				FA5E2C44165B8F870024D6A5 /* Sources */,
				FA5E2C45165B8F870024D6A5 /* Frameworks */,
				FA5E2C46165B8F870024D6A5 /* Resources */,
				FA5E2C47165B8F870024D6A5 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				FA5E2C4E165B8F870024D6A5 /* PBXTargetDependency */,
			);
			name = DoomMakerTests;
			productName = EurekaAppTests;
			productReference = FA5E2C49165B8F870024D6A5 /* DoomMakerTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA5E2C1F165B8F860024D6A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = ioan;
			};
			buildConfigurationList = FA5E2C22165B8F860024D6A5 /* Build configuration list for PBXProject "DoomMaker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FA5E2C1D165B8F860024D6A5;
			productRefGroup = FA5E2C29165B8F860024D6A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA5E2C27165B8F860024D6A5 /* DoomMaker */,
				FA5E2C48165B8F870024D6A5 /* DoomMakerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA5E2C26165B8F860024D6A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA5E2C37165B8F860024D6A5 /* InfoPlist.strings in Resources */,
				FA5E2C3D165B8F860024D6A5 /* Credits.rtf in Resources */,
				FA5E2C43165B8F860024D6A5 /* MainMenu.xib in Resources */,
				FA8DBD73165D435600FCFB1A /* DoomMakerIcon.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA5E2C46165B8F870024D6A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA5E2C54165B8F870024D6A5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FA5E2C47165B8F870024D6A5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA5E2C24165B8F860024D6A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FABBC0FA165B90280080245F /* e_basis.cc in Sources */,
				FABBC0FB165B90280080245F /* e_checks.cc in Sources */,
				FABBC0FC165B90280080245F /* e_cutpaste.cc in Sources */,
				FABBC0FD165B90280080245F /* e_linedef.cc in Sources */,
				FABBC0FE165B90280080245F /* e_loadsave.cc in Sources */,
				FABBC0FF165B90280080245F /* e_nodes.cc in Sources */,
				FABBC100165B90280080245F /* e_path.cc in Sources */,
				FABBC101165B90280080245F /* e_sector.cc in Sources */,
				FABBC102165B90280080245F /* e_things.cc in Sources */,
				FABBC103165B90280080245F /* e_vertex.cc in Sources */,
				FABBC104165B90280080245F /* editloop.cc in Sources */,
				FABBC105165B90280080245F /* im_color.cc in Sources */,
				FABBC106165B90280080245F /* im_img.cc in Sources */,
				FABBC107165B90280080245F /* levels.cc in Sources */,
				FABBC108165B90280080245F /* lib_adler.cc in Sources */,
				FABBC109165B90280080245F /* lib_file.cc in Sources */,
				FABBC10A165B90280080245F /* lib_util.cc in Sources */,
				FABBC10B165B90280080245F /* m_bitvec.cc in Sources */,
				FABBC10C165B90280080245F /* m_config.cc in Sources */,
				FABBC10D165B90280080245F /* m_dialog.cc in Sources */,
				FABBC10E165B90280080245F /* m_game.cc in Sources */,
				FABBC10F165B90280080245F /* m_select.cc in Sources */,
				FABBC110165B90280080245F /* m_strings.cc in Sources */,
				FABBC112165B90280080245F /* objects.cc in Sources */,
				FABBC113165B90280080245F /* r_grid.cc in Sources */,
				FABBC114165B90280080245F /* r_misc.cc in Sources */,
				FABBC115165B90280080245F /* r_render.cc in Sources */,
				FABBC117165B90280080245F /* selectn.cc in Sources */,
				FABBC118165B90280080245F /* sys_debug.cc in Sources */,
				FABBC119165B90280080245F /* ui_about.cc in Sources */,
				FABBC11A165B90280080245F /* ui_browser.cc in Sources */,
				FABBC11B165B90280080245F /* ui_canvas.cc in Sources */,
				FABBC11C165B90280080245F /* ui_dialog.cc in Sources */,
				FABBC11D165B90280080245F /* ui_hyper.cc in Sources */,
				FABBC11E165B90280080245F /* ui_infobar.cc in Sources */,
				FABBC11F165B90280080245F /* ui_linedef.cc in Sources */,
				FABBC120165B90280080245F /* ui_menu.cc in Sources */,
				FABBC121165B90280080245F /* ui_nodes.cc in Sources */,
				FABBC122165B90280080245F /* ui_nombre.cc in Sources */,
				FABBC123165B90280080245F /* ui_pic.cc in Sources */,
				FABBC124165B90280080245F /* ui_radius.cc in Sources */,
				FABBC125165B90280080245F /* ui_scroll.cc in Sources */,
				FABBC126165B90280080245F /* ui_sector.cc in Sources */,
				FABBC127165B90280080245F /* ui_sidedef.cc in Sources */,
				FABBC128165B90280080245F /* ui_thing.cc in Sources */,
				FABBC129165B90280080245F /* ui_tile.cc in Sources */,
				FABBC12A165B90280080245F /* ui_vertex.cc in Sources */,
				FABBC12B165B90280080245F /* ui_window.cc in Sources */,
				FABBC12C165B90280080245F /* w_flats.cc in Sources */,
				FABBC12D165B90280080245F /* w_loadpic.cc in Sources */,
				FABBC12E165B90280080245F /* w_sprite.cc in Sources */,
				FABBC12F165B90280080245F /* w_texture.cc in Sources */,
				FABBC130165B90280080245F /* w_wad.cc in Sources */,
				FABBC131165B90280080245F /* x_hover.cc in Sources */,
				FABBC132165B90280080245F /* x_loop.cc in Sources */,
				FABBC133165B90280080245F /* x_mirror.cc in Sources */,
				FABBC255165B990C0080245F /* analyze.cc in Sources */,
				FABBC256165B990C0080245F /* blockmap.cc in Sources */,
				FABBC257165B990C0080245F /* glbsp.cc in Sources */,
				FABBC258165B990C0080245F /* level.cc in Sources */,
				FABBC259165B990C0080245F /* node.cc in Sources */,
				FABBC25A165B990C0080245F /* reject.cc in Sources */,
				FABBC25B165B990C0080245F /* seg.cc in Sources */,
				FABBC25C165B990C0080245F /* system.cc in Sources */,
				FABBC25D165B990C0080245F /* util.cc in Sources */,
				FABBC25E165B990C0080245F /* wad.cc in Sources */,
				FA8DBCFC165D293600FCFB1A /* main.cc in Sources */,
				FA6ADC22165E75D400FB10D1 /* im_arrows.cc in Sources */,
				FA1E04EE16689A2900ED41DC /* ui_misc.cc in Sources */,
				FA85EEE816936A3A00CA6FC2 /* m_files.cc in Sources */,
				FA85EEE916936A3A00CA6FC2 /* ui_file.cc in Sources */,
				FA85EEEA16936A3A00CA6FC2 /* ui_prefs.cc in Sources */,
				FA4433D116AD9CB800525112 /* m_keys.cc in Sources */,
				FADB99F316B017D600A28204 /* AppDelegate.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA5E2C44165B8F870024D6A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA5E2C57165B8F870024D6A5 /* EurekaAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA5E2C4E165B8F870024D6A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA5E2C27165B8F860024D6A5 /* DoomMaker */;
			targetProxy = FA5E2C4D165B8F870024D6A5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA5E2C35165B8F860024D6A5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FA5E2C36165B8F860024D6A5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FA5E2C3B165B8F860024D6A5 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				FA5E2C3C165B8F860024D6A5 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		FA5E2C41165B8F860024D6A5 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FA5E2C42165B8F860024D6A5 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		FA5E2C52165B8F870024D6A5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FA5E2C53165B8F870024D6A5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA5E2C58165B8F870024D6A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "/Library/Frameworks/fltk.framework/**";
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		FA5E2C59165B8F870024D6A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "/Library/Frameworks/fltk.framework/**";
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		FA5E2C5B165B8F870024D6A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EurekaApp/DoomMaker-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					"main=main_ORIGINAL",
				);
				INFOPLIST_FILE = "EurekaApp/DoomMaker-Info.plist";
				PRODUCT_NAME = DoomMaker;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FA5E2C5C165B8F870024D6A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EurekaApp/DoomMaker-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "main=main_ORIGINAL";
				INFOPLIST_FILE = "EurekaApp/DoomMaker-Info.plist";
				PRODUCT_NAME = DoomMaker;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		FA5E2C5E165B8F870024D6A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/EurekaApp.app/Contents/MacOS/EurekaApp";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = "\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EurekaApp/EurekaApp-Prefix.pch";
				INFOPLIST_FILE = "EurekaAppTests/DoomMakerTests-Info.plist";
				PRODUCT_NAME = DoomMakerTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		FA5E2C5F165B8F870024D6A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/EurekaApp.app/Contents/MacOS/EurekaApp";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = "\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EurekaApp/EurekaApp-Prefix.pch";
				INFOPLIST_FILE = "EurekaAppTests/DoomMakerTests-Info.plist";
				PRODUCT_NAME = DoomMakerTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA5E2C22165B8F860024D6A5 /* Build configuration list for PBXProject "DoomMaker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA5E2C58165B8F870024D6A5 /* Debug */,
				FA5E2C59165B8F870024D6A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA5E2C5A165B8F870024D6A5 /* Build configuration list for PBXNativeTarget "DoomMaker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA5E2C5B165B8F870024D6A5 /* Debug */,
				FA5E2C5C165B8F870024D6A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA5E2C5D165B8F870024D6A5 /* Build configuration list for PBXNativeTarget "DoomMakerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA5E2C5E165B8F870024D6A5 /* Debug */,
				FA5E2C5F165B8F870024D6A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA5E2C1F165B8F860024D6A5 /* Project object */;
}
